<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="IronPython" Version="3.4.1" />-->
		<PackageReference Include="pythonnet" Version="3.0.3" />
	</ItemGroup>
</Project>