# Portfolio

./: .gitignore
AI_ML_DS/Crop-Recommendation-Project/: 211301_ProjectReport.docx  Crop-Recommendation-Project.csproj  Crop-Recommendation-Project.sln  Program.cs  ~$_Based_Crop_Recommendation System.docx  ~WRL2182.tmp
AI_ML_DS/Crop-Recommendation-Project/Properties/: launchSettings.json
AI_ML_DS/Crop-Recommendation-Project/src/: DataPreprocessor.cs  DataStructure.cs  DatabaseConnector.cs  GeneralFunc.cs  ModelBuilder.cs  ModelTrainer.cs  Predictor.cs  temp.cs
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/: Minor_Project_Ai_Plant_Recognition.sln  ProjectReport.docx  result 1.docx  ~$sult 1.docx
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/: Image at every step of preprocessing.docx  Minor_Project_Ai_Plant_Recognition.csproj  Minor_Project_Ai_Plant_Recognition.sln  Program.cs  final.cs
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/Dataset/: schema.pgerd
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/Properties/: Resources.Designer.cs  launchSettings.json
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SorceCode/: DataPreprocessing.cs  ModelTraining.cs  remove_background.py
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SorceCode/DataBaseAction/: DBConnector.cs  DBFeeder.cs  DBMain.cs  DBReader.cs
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SorceCode/DataParse_Sampling/: DataSampling.cs  ImageParsing.cs  ImageWriter.cs
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SorceCode/DataStructure/: DS.cs
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SorceCode/ModelTraining/: MLModel1.mbconfig  PythonMain.py  PythonRunner.cs  ResNet.cs  temp.cs
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SorceCode/PreProcessing/: DataPreprocessing.cs  Preprocessing.cs  remove_background.py
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SourceCode/DataBaseAction/: DBConnector.cs  DBFeeder.cs  DBMain.cs  DBReader.cs
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SourceCode/DataStructure/: DS.cs
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SourceCode/PreProcessing/: Preprocessing.cs  remove_background.py
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SourceCode/PythonModelScripts/: PythonRunner.cs  model_data_prepare.py  predict.py  prediction.cs  python_main.py
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/SourceCode/PythonModelScripts/Models/: densenet_model.py  inception_model.py  inception_resnetV2_model.py  resnet_model.py  swin_model.py  vgg16_model.py  vit_model.py
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/Temp/dataset/: dataset.txt
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/proPyEnv/: pyvenv.cfg
AI_ML_DS/Minor_Project_Ai_Plant_Recognition/Minor_Project_Ai_Plant_Recognition/proPyEnv/Scripts/: activate  activate.bat  numba
AI_ML_DS/Minor_Project_Ai_Plant_Recognition_Model/: Minor_Project_Ai_Plant_Recognition_Model.sln
Basic_Learning/DSA/DataStructure/: DataStructure.sln
Basic_Learning/DSA/DataStructure/DataStructure/: DataStructure.csproj  Program.cs
Basic_Learning/DSA/DataStructure/DataStructure/BasicDataStructure/DataCollection/: SimpleArray.cs
Basic_Tech_Learning/DSA/DataStructure/: DataStructure.sln
Basic_Tech_Learning/DSA/DataStructure/DataStructure/: DataStructure.csproj  Program.cs
Basic_Tech_Learning/DSA/DataStructure/DataStructure/BasicDataStructure/DataCollection/: SimpleArray.cs
Basic_Tech_Learning/DSA/DataStructure/DataStructure/CoreDataStructure/: ArrayImp.cs
RDBMS_BASH/bike_rental/: .bash_history  bike-shop.sh  bikes_db.sql
RDBMS_BASH/mario_db/: .bash_history  mario_db.sql
RDBMS_BASH/number_guess_db/number_guessing_game/: README.md  number_guess.sh  number_guess.sql
RDBMS_BASH/periodic_db/: .bash_history
RDBMS_BASH/periodic_db/periodic_table/: element.sh  fix_database.sh  test.sh
RDBMS_BASH/salon_rental/: .bash_history
RDBMS_BASH/salon_rental/project/: salon.sh  salon.sql
RDBMS_BASH/student_db_p1/: .bash_history
RDBMS_BASH/student_db_p1/project/: insert_data.sh
RDBMS_BASH/student_db_p2/: .bash_history
RDBMS_BASH/student_db_p2/project/: student_info.sh
RDBMS_BASH/universe_db/: .bash_history  universe.sql
RDBMS_BASH/worldcup_db/: .bash_history
RDBMS_BASH/worldcup_db/project/: games_test.csv  insert_data.sh  queries.sh  worldcup.sql
Web-Dev/01-apple_web/src/utils/: animations.js
Web-Dev/01-memories/client/: package-lock.json  package.json
Web-Dev/01-memories/client/src/: App.jsx  App.styles.js
Web-Dev/01-memories/server/: index.js  package-lock.json  package.json
Web-Dev/01-memories/server/controllers/: posts.js
Web-Dev/01-memories/server/models/: postMessage.js
Web-Dev/01-memories/server/routes/: posts.js
Web-Dev/Portfolio_Design/01-Web-Portfolio/client/: next.config.mjs  package-lock.json  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts
Web-Dev/REACT-DEV/01-apple_web/: package-lock.json  package.json  vite.config.js
Web-Dev/REACT-DEV/01-apple_web/src/: App.jsx  (+2 more)
Web-Dev/Web_design/: Notes.md
Web-Dev/Web_design/03-nike_website/: index.html  package-lock.json  package.json  tailwind.config.js
Web-Dev/auth/: package-lock.json  package.json
Web-Dev/auth/app/: page.tsx
Web-Dev/auth/components/: form-error.tsx  form-success.tsx
Web-Dev/auth/schemas/: index.ts
my_web_portfolio/v1-html-css-js/: index.html
my_web_portfolio/v1-html-css-js/scripts/: scripts.js
my_website/: LICENSE  README.md
my_website/v1-html-css-js/styles/: styles.css
pyhtonTemp/: pyhtonTemp.sln
pyhtonTemp/pyhtonTemp/: Program.cs  pyhtonTemp.csproj  test.py
(+65 files in other folders)
