<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Crop_Recommendation_Model</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dataset\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="accord" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="CNTK.GPU" Version="2.7.0" />
    <PackageReference Include="keras.net" Version="3.8.5" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="npgsql" Version="8.0.2" />
    <PackageReference Include="numsharp" Version="0.30.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="ScottPlot" Version="5.0.33" />
    <PackageReference Include="tensorflow.net" Version="0.150.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\kumar\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\kumar\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\kumar\.nuget\packages\accord\3.8.0\build\Accord.dll.config" />
  </ItemGroup>

</Project>
