<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Crop_Recommendation_Model</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dataset\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="npgsql" Version="8.0.2" />
  </ItemGroup>

</Project>
