<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdvanceDataStructure\" />
    <Folder Include="BasicDataStructure\LinkedLists\" />
    <Folder Include="BasicDataStructure\Queues\" />
    <Folder Include="BasicDataStructure\Stacks\" />
    <Folder Include="Problems\" />
  </ItemGroup>

</Project>
