<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dataset\**" />
    <Compile Remove="SampledData\**" />
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="Dataset\**" />
    <EmbeddedResource Remove="SampledData\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Dataset\**" />
    <None Remove="SampledData\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.4.0.4099" />
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <!--<PackageReference Include="Keras.NET" Version="3.8.5" />-->
    <PackageReference Include="Kurukuru" Version="1.4.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="npgsql" Version="8.0.3" />
    <PackageReference Include="Numpy" Version="3.11.1.33" />
    <!--<PackageReference Include="Python.Runtime" Version="2.7.9" />-->
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="scisharp.tensorflow.redist" Version="2.16.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.10.3" />
    <PackageReference Include="sharpcv" Version="0.14.0" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="tensorflow.keras" Version="0.15.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Results\" />
  </ItemGroup>

</Project>
