<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SampledData\**" />
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="SampledData\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="SampledData\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Keras.NET" Version="3.8.5" />
    <PackageReference Include="Kurukuru" Version="1.4.2" />
    <PackageReference Include="Numpy" Version="3.11.1.33" />
    <!--<PackageReference Include="Python.Runtime" Version="2.7.9" />-->
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dataset\DataPreProcessed\" />
    <Folder Include="Dataset\DataTestTrainValid\Dataset%28train%29\" />
    <Folder Include="Dataset\DataTestTrainValid\Dataset%28test%29\" />
    <Folder Include="Dataset\DataTestTrainValid\Dataset%28validate%29\" />
    <Folder Include="Dataset\DataTxtFile\" />
  </ItemGroup>

</Project>
